# Generated by Django 2.1.1 on 2018-11-23 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Lab6', '0003_auto_20181122_0123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='email',
            field=models.CharField(db_index=True, max_length=30, unique=True),
        ),
    ]
